<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:previewImage="@drawable/m3_split_button_chevron_avd"
    android:description="@string/test"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />